backend = "xrender";

opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Thunar' && focused",
  "70:class_g = 'Thunar' && !focused",
  "70:class_i = 'presel_feedback'"
];

fading = true
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;

#corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

